# File: .env.local
# Database
DATABASE_URL="mysql://root@localhost:3306/theformulator_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="theformulator-super-secret-2025"

# Upload Configuration
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE=5242880 # 5MB

# Admin Configuration
ADMIN_EMAIL="admin@theformulator.id"
ADMIN_PASSWORD="AdminFormulator2025!"